<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Account confirmed!</title>

    <style>
        .container {
            width: 80%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        .card {
            background-color: #a5a5a5cc;
            border-radius: 3%;
            color: aliceblue;
            padding: 20px;
            text-align: center;
        }

        .card .card-title {
            font-size: 20px;
            font-weight: 600;
            line-height: 36px;
        }
        .card-text {
            line-height: 26px;
        }

        .button {
            width: 100%;
            background: purple;
            padding: 10px 0;
        }
        .button a {
            color: aliceblue;
            text-decoration: none;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="tempale_wrapper mt-5">
            <div class="row">
                

                <div class="card text-white bg-dark mb-3 p-2" style="max-width: 18rem;">
                    <div class="card-header">
                        <div class="logo d-flex" >
                            <img class="m-auto" width="50px" src="https://www.fuadhasanemon.com/static/media/Portfolio-logo-white.7377c0631c6d1097002d.png" alt="">
                        </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Dark card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                      <div class="button">
                        <a href="">Click me</a>
                      </div>
                    </div>

            </div>
        </div>
    </div>
    
   
</body>
</html>