<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main-wrapper {
        height: 100vh;
        width: 100%;
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        background-color: #fff;
        width: 550px;
        height: 70%;
        padding: 20px;
      }

      .verify_btn {
        padding: 20px;
        background-color: bisque;
        font-size: 16px;
        font-weight: 300;
        font-family: fantasy;
        text-decoration: none;
        border-radius: 5px;
      }

      .socials ul {
        display: flex;
        list-style: none;
        justify-content: start;
        padding: 0;
      }

      .socials img {
        width: 30px;
      }

      p,
      a,
      h3 {
        padding: 20px 10px;
        margin: 20px 0;
      }

      h2 {
        padding: 0 10px;
        margin-top: 20px;
        margin-bottom: 0;
      }

      .footer {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="wrapper">
        <div class="header">
          <a href="">
            <img src="https://springrain.io/images/logo.svg" alt="" />
          </a>
        </div>
        <hr />
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vero
          deserunt ipsam tempore, sed quod eligendi beatae esse distinctio
          autem.
        </p>
        <a class="verify_btn" href="">Verify Now</a>
        <div class="footer">
          <h3><span>Your account cell : 8801647335376</span></h3>

          <div class="socials">
            <ul>
              <li>
                <a href="">
                  <img
                    src="https://img.icons8.com/color/256/facebook-new.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="">
                  <img
                    src="https://img.icons8.com/color/256/facebook-new.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="">
                  <img
                    src="https://img.icons8.com/color/256/facebook-new.png"
                    alt=""
                /></a>
              </li>
              <li>
                <a href="">
                  <img
                    src="https://img.icons8.com/color/256/facebook-new.png"
                    alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
